# board

./: .gitignore  240821_SQL.sql  HELP.md  build.gradle
.github/workflows/: feature-branch-ci.yml
board/: README.md  build.gradle
board/src/main/java/com/hanhae99/board/: BoardApplication.java
board/src/main/java/com/hanhae99/board/api/: ApiResponse.java
board/src/main/java/com/hanhae99/board/api/board/: BoardAllDTO.java  BoardPostDTO.java
board/src/main/java/com/hanhae99/board/controller/: BoardController.java
board/src/main/java/com/hanhae99/board/domain/: Board.java  User.java
board/src/main/java/com/hanhae99/board/repository/: BoardRepository.java  UserRepository.java
board/src/main/java/com/hanhae99/board/service/: BoardService.java
board/src/main/resources/: application.yml  data.sql  schema.sql
board/src/test/java/com/hanhae99/board/: BoardApplicationTests.java
src/main/java/com/hanghae/board/: BoardApplication.java
src/main/java/com/hanghae/board/application/: PostController.java
src/main/java/com/hanghae/board/application/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/hanghae/board/application/usecase/: AddCommentUseCase.java  GetPostUseCase.java  GetPostsUseCase.java  UpdateCommentUseCase.java
src/main/java/com/hanghae/board/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hanghae/board/domain/auth/dto/: LoginDto.java
src/main/java/com/hanghae/board/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/hanghae/board/domain/comment/dto/: CommentCommand.java  CommentDetailDto.java  CommentDto.java  UpdateCommentCommand.java  UserDto.java
src/main/java/com/hanghae/board/domain/comment/entity/: Comment.java
src/main/java/com/hanghae/board/domain/comment/exception/: CommentErrorCode.java
src/main/java/com/hanghae/board/domain/comment/mapper/: CommentMapper.java
src/main/java/com/hanghae/board/domain/comment/repository/: CommentRepository.java
src/main/java/com/hanghae/board/error/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/board/security/: CurrentUser.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/hanghae/board/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hh99/BoardProject/: BoardProjectApplication.java
src/main/java/hh99/BoardProject/registration/Authorization/: SecurityConfig.java
src/main/java/hh99/BoardProject/registration/DTO/: JwtResponse.java  JwtToken.java  LoginDTO.java  LoginRequest.java  UserDTO.java
src/main/java/hh99/BoardProject/registration/controller/: BoardController.java  UserController.java
src/main/java/hh99/BoardProject/registration/entity/: BoardList.java  UserInfo.java
src/main/java/hh99/BoardProject/registration/error/: ErrorCodes.java  ReturnCodes.java
src/main/java/hh99/BoardProject/registration/projection/: PostSummaryProjection.java
src/main/java/hh99/BoardProject/registration/repository/: BoardListRepository.java  UserInfoRepository.java
src/main/java/hh99/BoardProject/registration/userService/: BoardDeleteService.java  BoardService.java  BoardWriteService.java  CustomUserDetailService.java  TokenMakerService.java  UserService.java
src/main/java/registration/controller/: UserController.java
src/main/java/registration/entity/: UserInfo.java
src/main/java/registration/repository/: UserInfoRepository.java
src/main/java/registration/userService/: GetUserInfo.java
src/main/resources/: application.yml
src/test/java/com/hanghae/board/: BoardApplicationTests.java
src/test/java/com/hanghae/board/application/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/com/hanghae/board/application/usecase/: AddCommentUseCaseTest.java  GetPostUseCaseTest.java  GetPostsUseCaseTest.java  UpdateCommentUseCaseTest.java
src/test/java/com/hanghae/board/config/: TestAuditingConfiguration.java
src/test/java/com/hanghae/board/controller/: AuthControllerTest.java  PostControllerTest.java
src/test/java/com/hanghae/board/domain/controller/: AuthControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/hanghae/board/domain/post/: PostReadServiceTest.java  PostWriteServiceTest.java
src/test/java/com/hanghae/board/security/: UserDetailsServiceImplTest.java
src/test/java/com/hanghae/board/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/hanghae/board/util/: FixtureCommon.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/hanghae/board/utill/: PostTestFixture.java
src/test/java/hh99/BoardProject/: BoardProjectApplicationTests.java
src/test/resources/: application.yml
(+32 files in other folders)
